﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1565px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:829px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:829px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:406px;
  width:1561px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1525px;
  height:434px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:302px;
  width:1525px;
  height:434px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:209px;
  width:1521px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:165px;
  width:224px;
  height:41px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:56px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:165px;
  width:24px;
  height:56px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1240px;
  height:348px;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:302px;
  width:1240px;
  height:348px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:166px;
  width:1236px;
  visibility:hidden;
  word-wrap:break-word;
}
