﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:772px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:0px;
  width:1439px;
  height:772px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:378px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:117px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:374px;
  width:364px;
  height:117px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:21px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:366px;
  width:357px;
  height:21px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:119px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:483px;
  width:360px;
  height:119px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:543px;
  width:225px;
  height:55px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:221px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:49px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:510px;
  width:176px;
  height:49px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:42px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:641px;
  width:293px;
  height:42px;
  font-size:10px;
  color:#666666;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:172px;
  width:224px;
  height:41px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:453px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:369px;
  top:239px;
  width:970px;
  height:453px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:218px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:697px;
  top:654px;
  width:300px;
  height:38px;
  font-size:9px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:414px;
  width:300px;
  height:38px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:9px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
