﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1547px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:829px;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:0px;
  width:1565px;
  height:829px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:406px;
  width:1561px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1023px;
  height:65px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:162px;
  width:1023px;
  height:65px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:1019px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1543px;
  height:527px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:261px;
  width:1543px;
  height:527px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:256px;
  width:1539px;
  visibility:hidden;
  word-wrap:break-word;
}
