﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:772px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:0px;
  width:1439px;
  height:772px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:378px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:117px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:374px;
  width:364px;
  height:117px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:21px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:366px;
  width:357px;
  height:21px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:119px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:483px;
  width:360px;
  height:119px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:543px;
  width:225px;
  height:55px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:221px;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:49px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:510px;
  width:176px;
  height:49px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  word-wrap:break-word;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:42px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:641px;
  width:293px;
  height:42px;
  font-size:10px;
  color:#666666;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u72_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:172px;
  width:224px;
  height:41px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:455px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:244px;
  width:997px;
  height:455px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:220px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:375px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:607px;
  top:266px;
  width:588px;
  height:375px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:180px;
  width:584px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:460px;
  top:277px;
  width:191px;
  height:47px;
  overflow:hidden;
}
#u79_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:47px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u80_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:23px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:16px;
  width:191px;
  height:23px;
  font-size:11px;
  text-align:left;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
  font-size:9px;
  color:#434343;
  text-align:left;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:2px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:38px;
  width:191px;
  height:1px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:7px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:21px;
  width:11px;
  height:7px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:47px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u88_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:22px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:269px;
  height:22px;
  text-align:left;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:152px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:20px;
  width:193px;
  height:152px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:38px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:20px;
  width:193px;
  height:38px;
  text-align:left;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:189px;
  word-wrap:break-word;
}
#u94_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:24px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:193px;
  height:24px;
  font-size:10px;
  color:#434343;
  text-align:left;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:189px;
  word-wrap:break-word;
}
