﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u96_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:772px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:0px;
  width:1439px;
  height:772px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:378px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:117px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:374px;
  width:364px;
  height:117px;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:21px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:366px;
  width:357px;
  height:21px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:119px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:483px;
  width:360px;
  height:119px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:543px;
  width:225px;
  height:55px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:221px;
  word-wrap:break-word;
}
#u106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:49px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:510px;
  width:176px;
  height:49px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  word-wrap:break-word;
}
#u108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:42px;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:641px;
  width:293px;
  height:42px;
  font-size:10px;
  color:#666666;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:172px;
  width:224px;
  height:41px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:455px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:234px;
  width:997px;
  height:455px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:220px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:707px;
  height:379px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:482px;
  top:289px;
  width:707px;
  height:379px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:182px;
  width:703px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:40px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:625px;
  top:249px;
  width:401px;
  height:40px;
  font-size:11px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:397px;
  word-wrap:break-word;
}
#u118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:40px;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:413px;
  width:401px;
  height:40px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:11px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:397px;
  word-wrap:break-word;
}
