﻿<!DOCTYPE html>
<html>
  <head>
    <title>All_SC_Movements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/all_sc_movements/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/all_sc_movements/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u706" class="ax_default" data-left="0" data-top="0" data-width="1565" data-height="829">

        <!-- ++Original (Image) -->
        <div id="u707" class="ax_default image" data-label="++Original">
          <img id="u707_img" class="img " src="images/nav_movement_v0_2/u148.jpg"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- ++blankScreen (Rectangle) -->
        <div id="u709" class="ax_default box_1" data-label="++blankScreen">
          <img id="u709_img" class="img " src="images/collapsed_exceptions/__blankscreen_u177.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Filter_Expanded) -->

      <!-- Unnamed (Image) -->
      <div id="u712" class="ax_default image">
        <img id="u712_img" class="img " src="images/collapsed_exceptions/u180.jpg"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u714" class="ax_default image">
        <img id="u714_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u716" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u716_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u718" class="ax_default image">
        <img id="u718_img" class="img " src="images/collapsed_exceptions/u186.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankFilterZone (Rectangle) -->
      <div id="u720" class="ax_default box_1" data-label="++blankFilterZone">
        <img id="u720_img" class="img " src="images/collapsed_exceptions/__blankfilterzone_u188.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u722" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u722_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++toggleFundExceptions (Toggle_Fund_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u725" class="ax_default" data-label="++Toggle">
        <div id="u725_state0" class="panel_state" data-label="Active" style="">
          <div id="u725_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u726" class="ax_default icon">
              <img id="u726_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u725_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u725_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u728" class="ax_default icon">
              <img id="u728_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u730" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u730_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span>Fund exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (DatePicker) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u733" class="ax_default" data-label="++Dropdown-default">
        <div id="u733_state0" class="panel_state" data-label="default" style="">
          <div id="u733_state0_content" class="panel_state_content">

            <!-- txt_Impact_Header (Rectangle) -->
            <div id="u734" class="ax_default box_1" data-label="txt_Impact_Header">
              <img id="u734_img" class="img " src="images/collapsed_exceptions/txt_impact_header_u202.png"/>
              <!-- Unnamed () -->
              <div id="u735" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- lne_ImpactView (Horizontal Line) -->
            <div id="u736" class="ax_default line" data-label="lne_ImpactView">
              <img id="u736_img" class="img " src="images/collapsed_exceptions/lne_impactview_u204.png"/>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_selection (Rectangle) -->
            <div id="u738" class="ax_default box_1" data-label="++txt_Date_selection">
              <img id="u738_img" class="img " src="images/collapsed_exceptions/__txt_date_selection_u206.png"/>
              <!-- Unnamed () -->
              <div id="u739" class="text">
                <p><span>28-Jan-2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u740" class="ax_default image">
              <img id="u740_img" class="img " src="images/collapsed_exceptions/u208.png"/>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u733_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u733_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u742" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u742_img" class="img " src="images/collapsed_exceptions/txt_businessgroup_u210.png"/>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u744" class="ax_default box_1">
              <img id="u744_img" class="img " src="images/collapsed_exceptions/u212.png"/>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_Picker_Header (Rectangle) -->
            <div id="u746" class="ax_default box_1" data-label="++txt_Date_Picker_Header">
              <img id="u746_img" class="img " src="images/collapsed_exceptions/__txt_date_picker_header_u214.png"/>
              <!-- Unnamed () -->
              <div id="u747" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u748" class="ax_default" data-left="1" data-top="34" data-width="187" data-height="198">

              <!-- Unnamed (Image) -->
              <div id="u749" class="ax_default image">
                <img id="u749_img" class="img " src="images/collapsed_exceptions/u217.png"/>
                <!-- Unnamed () -->
                <div id="u750" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u751" class="ax_default image">
                <img id="u751_img" class="img " src="images/collapsed_exceptions/u219.png"/>
                <!-- Unnamed () -->
                <div id="u752" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u753" class="ax_default image">
                <img id="u753_img" class="img " src="images/collapsed_exceptions/u221.png"/>
                <!-- Unnamed () -->
                <div id="u754" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BusinessGroup) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u756" class="ax_default" data-label="++Dropdown-default">
        <div id="u756_state0" class="panel_state" data-label="default" style="">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u757" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u757_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u80.png"/>
              <!-- Unnamed () -->
              <div id="u758" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u759" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u759_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>

            <!-- lne_businessGroup (Horizontal Line) -->
            <div id="u761" class="ax_default line" data-label="lne_businessGroup">
              <img id="u761_img" class="img " src="images/share_class_deviation_v3/lne_businessgroup_u84.png"/>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_businessGroup (Shape) -->
            <div id="u763" class="ax_default icon" data-label="FIL_businessGroup">
              <img id="u763_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u756_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u756_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u765" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u765_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u766" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u767" class="ax_default box_1">
              <img id="u767_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u768" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u769" class="ax_default box_1">
              <img id="u769_img" class="img " src="images/share_class_deviation_v3/u92.png"/>
              <!-- Unnamed () -->
              <div id="u770" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u771" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u771_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u772" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u773" class="ax_default image" data-label="++DefaultApply">
        <img id="u773_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++defaultReset (Image) -->
      <div id="u775" class="ax_default image" data-label="++defaultReset">
        <img id="u775_img" class="img " src="images/collapsed_exceptions/__defaultreset_u243.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u777" class="ax_default image">
        <img id="u777_img" class="img " src="images/collapsed_exceptions/u245.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Exceptions) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u780" class="ax_default" data-label="++Dropdown-default">
        <div id="u780_state0" class="panel_state" data-label="collapsed" style="">
          <div id="u780_state0_content" class="panel_state_content">

            <!-- exceptionSelection (Rectangle) -->
            <div id="u781" class="ax_default box_1" data-label="exceptionSelection">
              <img id="u781_img" class="img " src="images/collapsed_exceptions/exceptionselection_u249.png"/>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exception (Rectangle) -->
            <div id="u783" class="ax_default box_1" data-label="txt_exception">
              <img id="u783_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text">
                <p><span>Exceptions</span></p>
              </div>
            </div>

            <!-- lne_exception (Horizontal Line) -->
            <div id="u785" class="ax_default line" data-label="lne_exception">
              <img id="u785_img" class="img " src="images/collapsed_exceptions/lne_exception_u253.png"/>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_exceptionGroup (Shape) -->
            <div id="u787" class="ax_default icon" data-label="FIL_exceptionGroup">
              <img id="u787_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++chpGrpNavMovement (Group) -->
            <div id="u789" class="ax_default ax_default_hidden" data-label="++chpGrpNavMovement" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpNAVMovement (Rectangle) -->
              <div id="u790" class="ax_default flow_shape" data-label="++chpNAVMovement">
                <img id="u790_img" class="img " src="images/collapsed_exceptions/__chpnavmovement_u258.png"/>
                <!-- Unnamed () -->
                <div id="u791" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; NAV Movement</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u792" class="ax_default image">
                <img id="u792_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u793" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpSCD (Group) -->
            <div id="u794" class="ax_default ax_default_hidden" data-label="++chpGrpSCD" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpSCD (Rectangle) -->
              <div id="u795" class="ax_default flow_shape" data-label="++chpSCD">
                <img id="u795_img" class="img " src="images/collapsed_exceptions/__chpscd_u263.png"/>
                <!-- Unnamed () -->
                <div id="u796" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; Shareclass Deviation</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u797" class="ax_default image">
                <img id="u797_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u798" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpPrices (Group) -->
            <div id="u799" class="ax_default ax_default_hidden" data-label="++chpGrpPrices" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpPrices (Rectangle) -->
              <div id="u800" class="ax_default flow_shape" data-label="++chpPrices">
                <img id="u800_img" class="img " src="images/collapsed_exceptions/__chpprices_u268.png"/>
                <!-- Unnamed () -->
                <div id="u801" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Prices</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u802" class="ax_default image">
                <img id="u802_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u803" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u780_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u780_state1_content" class="panel_state_content">

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u804" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u804_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++exceptionFilterArea (Rectangle) -->
            <div id="u806" class="ax_default box_1" data-label="++exceptionFilterArea">
              <img id="u806_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u808" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u808_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text">
                <p><span>Required Exceptions</span></p>
              </div>
            </div>

            <!-- ++chkPrices (Checkbox) -->
            <div id="u810" class="ax_default checkbox" data-label="++chkPrices">
              <label for="u810_input">
                <!-- Unnamed () -->
                <div id="u811" class="text">
                  <p><span>Prices</span></p>
                </div>
              </label>
              <input id="u810_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkTrades (Checkbox) -->
            <div id="u812" class="ax_default checkbox" data-label="++chkTrades">
              <label for="u812_input">
                <!-- Unnamed () -->
                <div id="u813" class="text">
                  <p><span>Trades</span></p>
                </div>
              </label>
              <input id="u812_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkFundFx (Checkbox) -->
            <div id="u814" class="ax_default checkbox" data-label="++chkFundFx">
              <label for="u814_input">
                <!-- Unnamed () -->
                <div id="u815" class="text">
                  <p><span>Fund FX</span></p>
                </div>
              </label>
              <input id="u814_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkIncome (Checkbox) -->
            <div id="u816" class="ax_default checkbox" data-label="++chkIncome">
              <label for="u816_input">
                <!-- Unnamed () -->
                <div id="u817" class="text">
                  <p><span>Income</span></p>
                </div>
              </label>
              <input id="u816_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkExpenses (Checkbox) -->
            <div id="u818" class="ax_default checkbox" data-label="++chkExpenses">
              <label for="u818_input">
                <!-- Unnamed () -->
                <div id="u819" class="text">
                  <p><span>Expense</span></p>
                </div>
              </label>
              <input id="u818_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkDistributions (Checkbox) -->
            <div id="u820" class="ax_default checkbox" data-label="++chkDistributions">
              <label for="u820_input">
                <!-- Unnamed () -->
                <div id="u821" class="text">
                  <p><span>Distributions</span></p>
                </div>
              </label>
              <input id="u820_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkCapstock (Checkbox) -->
            <div id="u822" class="ax_default checkbox" data-label="++chkCapstock">
              <label for="u822_input">
                <!-- Unnamed () -->
                <div id="u823" class="text">
                  <p><span>Capstcok</span></p>
                </div>
              </label>
              <input id="u822_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkNAVMovement (Checkbox) -->
            <div id="u824" class="ax_default checkbox" data-label="++chkNAVMovement">
              <label for="u824_input">
                <!-- Unnamed () -->
                <div id="u825" class="text">
                  <p><span>NAV Movement</span></p>
                </div>
              </label>
              <input id="u824_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSCD (Checkbox) -->
            <div id="u826" class="ax_default checkbox" data-label="++chkSCD">
              <label for="u826_input">
                <!-- Unnamed () -->
                <div id="u827" class="text">
                  <p><span>Shareclass Deviation</span></p>
                </div>
              </label>
              <input id="u826_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSelectAll (Checkbox) -->
            <div id="u828" class="ax_default checkbox" data-label="++chkSelectAll">
              <label for="u828_input">
                <!-- Unnamed () -->
                <div id="u829" class="text">
                  <p><span>Select All</span></p>
                </div>
              </label>
              <input id="u828_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Toggle_Deviation) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u831" class="ax_default" data-label="++Toggle">
        <div id="u831_state0" class="panel_state" data-label="Active" style="">
          <div id="u831_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u832" class="ax_default icon">
              <img id="u832_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u831_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u831_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u834" class="ax_default icon">
              <img id="u834_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u836" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u836_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>Shareclass Deviation</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_SCD_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u839" class="ax_default" data-label="++Toggle">
        <div id="u839_state0" class="panel_state" data-label="Active" style="">
          <div id="u839_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u840" class="ax_default icon">
              <img id="u840_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u839_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u839_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u842" class="ax_default icon">
              <img id="u842_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u844" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u844_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>Shareclass exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_Impact_Vert) -->

      <!-- ++ToggleBPS (Dynamic Panel) -->
      <div id="u847" class="ax_default" data-label="++ToggleBPS">
        <div id="u847_state0" class="panel_state" data-label="Active" style="">
          <div id="u847_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u848" class="ax_default icon">
              <img id="u848_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u847_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u847_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u850" class="ax_default icon">
              <img id="u850_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelBPS (Rectangle) -->
      <div id="u852" class="ax_default box_1" data-label="++labelBPS">
        <img id="u852_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>Basis Point (BPS)</span></p>
        </div>
      </div>

      <!-- ++TogglePSI (Dynamic Panel) -->
      <div id="u854" class="ax_default" data-label="++TogglePSI">
        <div id="u854_state0" class="panel_state" data-label="Inactive" style="">
          <div id="u854_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u855" class="ax_default icon">
              <img id="u855_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u854_state1" class="panel_state" data-label="Active" style="visibility: hidden;">
          <div id="u854_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u857" class="ax_default icon">
              <img id="u857_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelPSI (Rectangle) -->
      <div id="u859" class="ax_default box_1" data-label="++labelPSI">
        <img id="u859_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>Per Share (PSI)</span></p>
        </div>
      </div>

      <!-- Unnamed (Nexen_Grid_Outline) -->

      <!-- ++Grid (Image) -->
      <div id="u862" class="ax_default image" data-label="++Grid">
        <img id="u862_img" class="img " src="images/collapsed_exceptions/__grid_u330.jpg"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankGrid (Rectangle) -->
      <div id="u864" class="ax_default box_1" data-label="++blankGrid">
        <img id="u864_img" class="img " src="images/collapsed_exceptions/__blankgrid_u332.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u866" class="ax_default image" data-label="++Grid">
        <img id="u866_img" class="img " src="images/collapsed_exceptions/__grid_u334.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u868" class="ax_default image" data-label="++Grid">
        <img id="u868_img" class="img " src="images/collapsed_exceptions/__grid_u336.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <img id="u870_img" class="img " src="images/collapsed_exceptions/u338.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/collapsed_exceptions/u340.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_1">
        <img id="u874_img" class="img " src="images/collapsed_exceptions/u342.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u876" class="ax_default image">
        <img id="u876_img" class="img " src="images/all_sc_movements/u876.jpg"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u878" class="ax_default image" data-label="++DefaultApply">
        <img id="u878_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
