﻿<!DOCTYPE html>
<html>
  <head>
    <title>All_SC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/all_sc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/all_sc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u532" class="ax_default" data-left="0" data-top="0" data-width="1565" data-height="829">

        <!-- ++Original (Image) -->
        <div id="u533" class="ax_default image" data-label="++Original">
          <img id="u533_img" class="img " src="images/nav_movement_v0_2/u148.jpg"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- ++blankScreen (Rectangle) -->
        <div id="u535" class="ax_default box_1" data-label="++blankScreen">
          <img id="u535_img" class="img " src="images/collapsed_exceptions/__blankscreen_u177.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Filter_Expanded) -->

      <!-- Unnamed (Image) -->
      <div id="u538" class="ax_default image">
        <img id="u538_img" class="img " src="images/collapsed_exceptions/u180.jpg"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u542" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u542_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u544" class="ax_default image">
        <img id="u544_img" class="img " src="images/collapsed_exceptions/u186.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankFilterZone (Rectangle) -->
      <div id="u546" class="ax_default box_1" data-label="++blankFilterZone">
        <img id="u546_img" class="img " src="images/collapsed_exceptions/__blankfilterzone_u188.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u548" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u548_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++toggleFundExceptions (Toggle_Fund_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u551" class="ax_default" data-label="++Toggle">
        <div id="u551_state0" class="panel_state" data-label="Active" style="">
          <div id="u551_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u552" class="ax_default icon">
              <img id="u552_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u551_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u554" class="ax_default icon">
              <img id="u554_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u556" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u556_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>Fund exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (DatePicker) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u559" class="ax_default" data-label="++Dropdown-default">
        <div id="u559_state0" class="panel_state" data-label="default" style="">
          <div id="u559_state0_content" class="panel_state_content">

            <!-- txt_Impact_Header (Rectangle) -->
            <div id="u560" class="ax_default box_1" data-label="txt_Impact_Header">
              <img id="u560_img" class="img " src="images/collapsed_exceptions/txt_impact_header_u202.png"/>
              <!-- Unnamed () -->
              <div id="u561" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- lne_ImpactView (Horizontal Line) -->
            <div id="u562" class="ax_default line" data-label="lne_ImpactView">
              <img id="u562_img" class="img " src="images/collapsed_exceptions/lne_impactview_u204.png"/>
              <!-- Unnamed () -->
              <div id="u563" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_selection (Rectangle) -->
            <div id="u564" class="ax_default box_1" data-label="++txt_Date_selection">
              <img id="u564_img" class="img " src="images/collapsed_exceptions/__txt_date_selection_u206.png"/>
              <!-- Unnamed () -->
              <div id="u565" class="text">
                <p><span>28-Jan-2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u566" class="ax_default image">
              <img id="u566_img" class="img " src="images/collapsed_exceptions/u208.png"/>
              <!-- Unnamed () -->
              <div id="u567" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u559_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u559_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u568" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u568_img" class="img " src="images/collapsed_exceptions/txt_businessgroup_u210.png"/>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default box_1">
              <img id="u570_img" class="img " src="images/collapsed_exceptions/u212.png"/>
              <!-- Unnamed () -->
              <div id="u571" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_Picker_Header (Rectangle) -->
            <div id="u572" class="ax_default box_1" data-label="++txt_Date_Picker_Header">
              <img id="u572_img" class="img " src="images/collapsed_exceptions/__txt_date_picker_header_u214.png"/>
              <!-- Unnamed () -->
              <div id="u573" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u574" class="ax_default" data-left="1" data-top="34" data-width="187" data-height="198">

              <!-- Unnamed (Image) -->
              <div id="u575" class="ax_default image">
                <img id="u575_img" class="img " src="images/collapsed_exceptions/u217.png"/>
                <!-- Unnamed () -->
                <div id="u576" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u577" class="ax_default image">
                <img id="u577_img" class="img " src="images/collapsed_exceptions/u219.png"/>
                <!-- Unnamed () -->
                <div id="u578" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u579" class="ax_default image">
                <img id="u579_img" class="img " src="images/collapsed_exceptions/u221.png"/>
                <!-- Unnamed () -->
                <div id="u580" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BusinessGroup) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u582" class="ax_default" data-label="++Dropdown-default">
        <div id="u582_state0" class="panel_state" data-label="default" style="">
          <div id="u582_state0_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u583" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u583_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u80.png"/>
              <!-- Unnamed () -->
              <div id="u584" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u585" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u585_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u586" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>

            <!-- lne_businessGroup (Horizontal Line) -->
            <div id="u587" class="ax_default line" data-label="lne_businessGroup">
              <img id="u587_img" class="img " src="images/share_class_deviation_v3/lne_businessgroup_u84.png"/>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_businessGroup (Shape) -->
            <div id="u589" class="ax_default icon" data-label="FIL_businessGroup">
              <img id="u589_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u582_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u582_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u591" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u591_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="ax_default box_1">
              <img id="u593_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="ax_default box_1">
              <img id="u595_img" class="img " src="images/share_class_deviation_v3/u92.png"/>
              <!-- Unnamed () -->
              <div id="u596" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u597" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u597_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u598" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u599" class="ax_default image" data-label="++DefaultApply">
        <img id="u599_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++defaultReset (Image) -->
      <div id="u601" class="ax_default image" data-label="++defaultReset">
        <img id="u601_img" class="img " src="images/collapsed_exceptions/__defaultreset_u243.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u603" class="ax_default image">
        <img id="u603_img" class="img " src="images/collapsed_exceptions/u245.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Exceptions) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u606" class="ax_default" data-label="++Dropdown-default">
        <div id="u606_state0" class="panel_state" data-label="collapsed" style="">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- exceptionSelection (Rectangle) -->
            <div id="u607" class="ax_default box_1" data-label="exceptionSelection">
              <img id="u607_img" class="img " src="images/collapsed_exceptions/exceptionselection_u249.png"/>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exception (Rectangle) -->
            <div id="u609" class="ax_default box_1" data-label="txt_exception">
              <img id="u609_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u610" class="text">
                <p><span>Exceptions</span></p>
              </div>
            </div>

            <!-- lne_exception (Horizontal Line) -->
            <div id="u611" class="ax_default line" data-label="lne_exception">
              <img id="u611_img" class="img " src="images/collapsed_exceptions/lne_exception_u253.png"/>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_exceptionGroup (Shape) -->
            <div id="u613" class="ax_default icon" data-label="FIL_exceptionGroup">
              <img id="u613_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++chpGrpNavMovement (Group) -->
            <div id="u615" class="ax_default ax_default_hidden" data-label="++chpGrpNavMovement" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpNAVMovement (Rectangle) -->
              <div id="u616" class="ax_default flow_shape" data-label="++chpNAVMovement">
                <img id="u616_img" class="img " src="images/collapsed_exceptions/__chpnavmovement_u258.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; NAV Movement</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u618" class="ax_default image">
                <img id="u618_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpSCD (Group) -->
            <div id="u620" class="ax_default ax_default_hidden" data-label="++chpGrpSCD" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpSCD (Rectangle) -->
              <div id="u621" class="ax_default flow_shape" data-label="++chpSCD">
                <img id="u621_img" class="img " src="images/collapsed_exceptions/__chpscd_u263.png"/>
                <!-- Unnamed () -->
                <div id="u622" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; Shareclass Deviation</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u623" class="ax_default image">
                <img id="u623_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u624" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpPrices (Group) -->
            <div id="u625" class="ax_default ax_default_hidden" data-label="++chpGrpPrices" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpPrices (Rectangle) -->
              <div id="u626" class="ax_default flow_shape" data-label="++chpPrices">
                <img id="u626_img" class="img " src="images/collapsed_exceptions/__chpprices_u268.png"/>
                <!-- Unnamed () -->
                <div id="u627" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Prices</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u628" class="ax_default image">
                <img id="u628_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u629" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u606_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u606_state1_content" class="panel_state_content">

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u630" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u630_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++exceptionFilterArea (Rectangle) -->
            <div id="u632" class="ax_default box_1" data-label="++exceptionFilterArea">
              <img id="u632_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u634" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u634_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u635" class="text">
                <p><span>Required Exceptions</span></p>
              </div>
            </div>

            <!-- ++chkPrices (Checkbox) -->
            <div id="u636" class="ax_default checkbox" data-label="++chkPrices">
              <label for="u636_input">
                <!-- Unnamed () -->
                <div id="u637" class="text">
                  <p><span>Prices</span></p>
                </div>
              </label>
              <input id="u636_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkTrades (Checkbox) -->
            <div id="u638" class="ax_default checkbox" data-label="++chkTrades">
              <label for="u638_input">
                <!-- Unnamed () -->
                <div id="u639" class="text">
                  <p><span>Trades</span></p>
                </div>
              </label>
              <input id="u638_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkFundFx (Checkbox) -->
            <div id="u640" class="ax_default checkbox" data-label="++chkFundFx">
              <label for="u640_input">
                <!-- Unnamed () -->
                <div id="u641" class="text">
                  <p><span>Fund FX</span></p>
                </div>
              </label>
              <input id="u640_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkIncome (Checkbox) -->
            <div id="u642" class="ax_default checkbox" data-label="++chkIncome">
              <label for="u642_input">
                <!-- Unnamed () -->
                <div id="u643" class="text">
                  <p><span>Income</span></p>
                </div>
              </label>
              <input id="u642_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkExpenses (Checkbox) -->
            <div id="u644" class="ax_default checkbox" data-label="++chkExpenses">
              <label for="u644_input">
                <!-- Unnamed () -->
                <div id="u645" class="text">
                  <p><span>Expense</span></p>
                </div>
              </label>
              <input id="u644_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkDistributions (Checkbox) -->
            <div id="u646" class="ax_default checkbox" data-label="++chkDistributions">
              <label for="u646_input">
                <!-- Unnamed () -->
                <div id="u647" class="text">
                  <p><span>Distributions</span></p>
                </div>
              </label>
              <input id="u646_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkCapstock (Checkbox) -->
            <div id="u648" class="ax_default checkbox" data-label="++chkCapstock">
              <label for="u648_input">
                <!-- Unnamed () -->
                <div id="u649" class="text">
                  <p><span>Capstcok</span></p>
                </div>
              </label>
              <input id="u648_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkNAVMovement (Checkbox) -->
            <div id="u650" class="ax_default checkbox" data-label="++chkNAVMovement">
              <label for="u650_input">
                <!-- Unnamed () -->
                <div id="u651" class="text">
                  <p><span>NAV Movement</span></p>
                </div>
              </label>
              <input id="u650_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSCD (Checkbox) -->
            <div id="u652" class="ax_default checkbox" data-label="++chkSCD">
              <label for="u652_input">
                <!-- Unnamed () -->
                <div id="u653" class="text">
                  <p><span>Shareclass Deviation</span></p>
                </div>
              </label>
              <input id="u652_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSelectAll (Checkbox) -->
            <div id="u654" class="ax_default checkbox" data-label="++chkSelectAll">
              <label for="u654_input">
                <!-- Unnamed () -->
                <div id="u655" class="text">
                  <p><span>Select All</span></p>
                </div>
              </label>
              <input id="u654_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Toggle_Deviation) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u657" class="ax_default" data-label="++Toggle">
        <div id="u657_state0" class="panel_state" data-label="Active" style="">
          <div id="u657_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u658" class="ax_default icon">
              <img id="u658_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u657_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u657_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u660" class="ax_default icon">
              <img id="u660_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u662" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u662_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>Shareclass Deviation</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_SCD_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u665" class="ax_default" data-label="++Toggle">
        <div id="u665_state0" class="panel_state" data-label="Active" style="">
          <div id="u665_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u666" class="ax_default icon">
              <img id="u666_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u665_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u665_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u668" class="ax_default icon">
              <img id="u668_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u670" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u670_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>Shareclass exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_Impact_Vert) -->

      <!-- ++ToggleBPS (Dynamic Panel) -->
      <div id="u673" class="ax_default" data-label="++ToggleBPS">
        <div id="u673_state0" class="panel_state" data-label="Active" style="">
          <div id="u673_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u674" class="ax_default icon">
              <img id="u674_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u673_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u673_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u676" class="ax_default icon">
              <img id="u676_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelBPS (Rectangle) -->
      <div id="u678" class="ax_default box_1" data-label="++labelBPS">
        <img id="u678_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>Basis Point (BPS)</span></p>
        </div>
      </div>

      <!-- ++TogglePSI (Dynamic Panel) -->
      <div id="u680" class="ax_default" data-label="++TogglePSI">
        <div id="u680_state0" class="panel_state" data-label="Inactive" style="">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u681" class="ax_default icon">
              <img id="u681_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u680_state1" class="panel_state" data-label="Active" style="visibility: hidden;">
          <div id="u680_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u683" class="ax_default icon">
              <img id="u683_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelPSI (Rectangle) -->
      <div id="u685" class="ax_default box_1" data-label="++labelPSI">
        <img id="u685_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>Per Share (PSI)</span></p>
        </div>
      </div>

      <!-- Unnamed (Nexen_Grid_Outline) -->

      <!-- ++Grid (Image) -->
      <div id="u688" class="ax_default image" data-label="++Grid">
        <img id="u688_img" class="img " src="images/collapsed_exceptions/__grid_u330.jpg"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankGrid (Rectangle) -->
      <div id="u690" class="ax_default box_1" data-label="++blankGrid">
        <img id="u690_img" class="img " src="images/collapsed_exceptions/__blankgrid_u332.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u692" class="ax_default image" data-label="++Grid">
        <img id="u692_img" class="img " src="images/collapsed_exceptions/__grid_u334.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u694" class="ax_default image" data-label="++Grid">
        <img id="u694_img" class="img " src="images/collapsed_exceptions/__grid_u336.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default box_1">
        <img id="u696_img" class="img " src="images/collapsed_exceptions/u338.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u698" class="ax_default image">
        <img id="u698_img" class="img " src="images/collapsed_exceptions/u340.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/collapsed_exceptions/u342.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/all_sc/u702.jpg"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u704" class="ax_default image" data-label="++DefaultApply">
        <img id="u704_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
