﻿<!DOCTYPE html>
<html>
  <head>
    <title>Collapsed_Exceptions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/collapsed_exceptions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/collapsed_exceptions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="0" data-top="0" data-width="1565" data-height="829">

        <!-- ++Original (Image) -->
        <div id="u175" class="ax_default image" data-label="++Original">
          <img id="u175_img" class="img " src="images/nav_movement_v0_2/u148.jpg"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- ++blankScreen (Rectangle) -->
        <div id="u177" class="ax_default box_1" data-label="++blankScreen">
          <img id="u177_img" class="img " src="images/collapsed_exceptions/__blankscreen_u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Filter_Expanded) -->

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_default image">
        <img id="u180_img" class="img " src="images/collapsed_exceptions/u180.jpg"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u184" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u184_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u186" class="ax_default image">
        <img id="u186_img" class="img " src="images/collapsed_exceptions/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankFilterZone (Rectangle) -->
      <div id="u188" class="ax_default box_1" data-label="++blankFilterZone">
        <img id="u188_img" class="img " src="images/collapsed_exceptions/__blankfilterzone_u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u190" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u190_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++toggleFundExceptions (Toggle_Fund_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u193" class="ax_default" data-label="++Toggle">
        <div id="u193_state0" class="panel_state" data-label="Active" style="">
          <div id="u193_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_default icon">
              <img id="u194_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u193_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u193_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u196" class="ax_default icon">
              <img id="u196_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u198" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u198_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>Fund exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (DatePicker) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u201" class="ax_default" data-label="++Dropdown-default">
        <div id="u201_state0" class="panel_state" data-label="default" style="">
          <div id="u201_state0_content" class="panel_state_content">

            <!-- txt_Impact_Header (Rectangle) -->
            <div id="u202" class="ax_default box_1" data-label="txt_Impact_Header">
              <img id="u202_img" class="img " src="images/collapsed_exceptions/txt_impact_header_u202.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- lne_ImpactView (Horizontal Line) -->
            <div id="u204" class="ax_default line" data-label="lne_ImpactView">
              <img id="u204_img" class="img " src="images/collapsed_exceptions/lne_impactview_u204.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_selection (Rectangle) -->
            <div id="u206" class="ax_default box_1" data-label="++txt_Date_selection">
              <img id="u206_img" class="img " src="images/collapsed_exceptions/__txt_date_selection_u206.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>28-Jan-2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u208" class="ax_default image">
              <img id="u208_img" class="img " src="images/collapsed_exceptions/u208.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u201_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u201_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u210" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u210_img" class="img " src="images/collapsed_exceptions/txt_businessgroup_u210.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default box_1">
              <img id="u212_img" class="img " src="images/collapsed_exceptions/u212.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_Picker_Header (Rectangle) -->
            <div id="u214" class="ax_default box_1" data-label="++txt_Date_Picker_Header">
              <img id="u214_img" class="img " src="images/collapsed_exceptions/__txt_date_picker_header_u214.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u216" class="ax_default" data-left="1" data-top="34" data-width="187" data-height="198">

              <!-- Unnamed (Image) -->
              <div id="u217" class="ax_default image">
                <img id="u217_img" class="img " src="images/collapsed_exceptions/u217.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u219" class="ax_default image">
                <img id="u219_img" class="img " src="images/collapsed_exceptions/u219.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u221" class="ax_default image">
                <img id="u221_img" class="img " src="images/collapsed_exceptions/u221.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BusinessGroup) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u224" class="ax_default" data-label="++Dropdown-default">
        <div id="u224_state0" class="panel_state" data-label="default" style="">
          <div id="u224_state0_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u225" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u225_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u80.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u227" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u227_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>

            <!-- lne_businessGroup (Horizontal Line) -->
            <div id="u229" class="ax_default line" data-label="lne_businessGroup">
              <img id="u229_img" class="img " src="images/share_class_deviation_v3/lne_businessgroup_u84.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_businessGroup (Shape) -->
            <div id="u231" class="ax_default icon" data-label="FIL_businessGroup">
              <img id="u231_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u224_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u224_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u233" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u233_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default box_1">
              <img id="u235_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default box_1">
              <img id="u237_img" class="img " src="images/share_class_deviation_v3/u92.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u239" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u239_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u241" class="ax_default image" data-label="++DefaultApply">
        <img id="u241_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++defaultReset (Image) -->
      <div id="u243" class="ax_default image" data-label="++defaultReset">
        <img id="u243_img" class="img " src="images/collapsed_exceptions/__defaultreset_u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/collapsed_exceptions/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Exceptions) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u248" class="ax_default" data-label="++Dropdown-default">
        <div id="u248_state0" class="panel_state" data-label="collapsed" style="">
          <div id="u248_state0_content" class="panel_state_content">

            <!-- exceptionSelection (Rectangle) -->
            <div id="u249" class="ax_default box_1" data-label="exceptionSelection">
              <img id="u249_img" class="img " src="images/collapsed_exceptions/exceptionselection_u249.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exception (Rectangle) -->
            <div id="u251" class="ax_default box_1" data-label="txt_exception">
              <img id="u251_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>Exceptions</span></p>
              </div>
            </div>

            <!-- lne_exception (Horizontal Line) -->
            <div id="u253" class="ax_default line" data-label="lne_exception">
              <img id="u253_img" class="img " src="images/collapsed_exceptions/lne_exception_u253.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_exceptionGroup (Shape) -->
            <div id="u255" class="ax_default icon" data-label="FIL_exceptionGroup">
              <img id="u255_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++chpGrpNavMovement (Group) -->
            <div id="u257" class="ax_default ax_default_hidden" data-label="++chpGrpNavMovement" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpNAVMovement (Rectangle) -->
              <div id="u258" class="ax_default flow_shape" data-label="++chpNAVMovement">
                <img id="u258_img" class="img " src="images/collapsed_exceptions/__chpnavmovement_u258.png"/>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; NAV Movement</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u260" class="ax_default image">
                <img id="u260_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpSCD (Group) -->
            <div id="u262" class="ax_default ax_default_hidden" data-label="++chpGrpSCD" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpSCD (Rectangle) -->
              <div id="u263" class="ax_default flow_shape" data-label="++chpSCD">
                <img id="u263_img" class="img " src="images/collapsed_exceptions/__chpscd_u263.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; Shareclass Deviation</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u265" class="ax_default image">
                <img id="u265_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpPrices (Group) -->
            <div id="u267" class="ax_default ax_default_hidden" data-label="++chpGrpPrices" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpPrices (Rectangle) -->
              <div id="u268" class="ax_default flow_shape" data-label="++chpPrices">
                <img id="u268_img" class="img " src="images/collapsed_exceptions/__chpprices_u268.png"/>
                <!-- Unnamed () -->
                <div id="u269" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Prices</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u270" class="ax_default image">
                <img id="u270_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u271" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u248_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u248_state1_content" class="panel_state_content">

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u272" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u272_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++exceptionFilterArea (Rectangle) -->
            <div id="u274" class="ax_default box_1" data-label="++exceptionFilterArea">
              <img id="u274_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u276" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u276_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>Required Exceptions</span></p>
              </div>
            </div>

            <!-- ++chkPrices (Checkbox) -->
            <div id="u278" class="ax_default checkbox" data-label="++chkPrices">
              <label for="u278_input">
                <!-- Unnamed () -->
                <div id="u279" class="text">
                  <p><span>Prices</span></p>
                </div>
              </label>
              <input id="u278_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkTrades (Checkbox) -->
            <div id="u280" class="ax_default checkbox" data-label="++chkTrades">
              <label for="u280_input">
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span>Trades</span></p>
                </div>
              </label>
              <input id="u280_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkFundFx (Checkbox) -->
            <div id="u282" class="ax_default checkbox" data-label="++chkFundFx">
              <label for="u282_input">
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span>Fund FX</span></p>
                </div>
              </label>
              <input id="u282_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkIncome (Checkbox) -->
            <div id="u284" class="ax_default checkbox" data-label="++chkIncome">
              <label for="u284_input">
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span>Income</span></p>
                </div>
              </label>
              <input id="u284_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkExpenses (Checkbox) -->
            <div id="u286" class="ax_default checkbox" data-label="++chkExpenses">
              <label for="u286_input">
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span>Expense</span></p>
                </div>
              </label>
              <input id="u286_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkDistributions (Checkbox) -->
            <div id="u288" class="ax_default checkbox" data-label="++chkDistributions">
              <label for="u288_input">
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span>Distributions</span></p>
                </div>
              </label>
              <input id="u288_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkCapstock (Checkbox) -->
            <div id="u290" class="ax_default checkbox" data-label="++chkCapstock">
              <label for="u290_input">
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span>Capstcok</span></p>
                </div>
              </label>
              <input id="u290_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkNAVMovement (Checkbox) -->
            <div id="u292" class="ax_default checkbox" data-label="++chkNAVMovement">
              <label for="u292_input">
                <!-- Unnamed () -->
                <div id="u293" class="text">
                  <p><span>NAV Movement</span></p>
                </div>
              </label>
              <input id="u292_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSCD (Checkbox) -->
            <div id="u294" class="ax_default checkbox" data-label="++chkSCD">
              <label for="u294_input">
                <!-- Unnamed () -->
                <div id="u295" class="text">
                  <p><span>Shareclass Deviation</span></p>
                </div>
              </label>
              <input id="u294_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSelectAll (Checkbox) -->
            <div id="u296" class="ax_default checkbox" data-label="++chkSelectAll">
              <label for="u296_input">
                <!-- Unnamed () -->
                <div id="u297" class="text">
                  <p><span>Select All</span></p>
                </div>
              </label>
              <input id="u296_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Toggle_Deviation) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u299" class="ax_default" data-label="++Toggle">
        <div id="u299_state0" class="panel_state" data-label="Active" style="">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u300" class="ax_default icon">
              <img id="u300_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u299_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u299_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u302" class="ax_default icon">
              <img id="u302_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u304" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u304_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>Shareclass Deviation</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_SCD_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u307" class="ax_default" data-label="++Toggle">
        <div id="u307_state0" class="panel_state" data-label="Active" style="">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u308" class="ax_default icon">
              <img id="u308_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u307_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u307_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u310" class="ax_default icon">
              <img id="u310_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u312" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u312_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>Shareclass exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_Impact_Vert) -->

      <!-- ++ToggleBPS (Dynamic Panel) -->
      <div id="u315" class="ax_default" data-label="++ToggleBPS">
        <div id="u315_state0" class="panel_state" data-label="Active" style="">
          <div id="u315_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u316" class="ax_default icon">
              <img id="u316_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u315_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u315_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u318" class="ax_default icon">
              <img id="u318_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelBPS (Rectangle) -->
      <div id="u320" class="ax_default box_1" data-label="++labelBPS">
        <img id="u320_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>Basis Point (BPS)</span></p>
        </div>
      </div>

      <!-- ++TogglePSI (Dynamic Panel) -->
      <div id="u322" class="ax_default" data-label="++TogglePSI">
        <div id="u322_state0" class="panel_state" data-label="Inactive" style="">
          <div id="u322_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u323" class="ax_default icon">
              <img id="u323_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u322_state1" class="panel_state" data-label="Active" style="visibility: hidden;">
          <div id="u322_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u325" class="ax_default icon">
              <img id="u325_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelPSI (Rectangle) -->
      <div id="u327" class="ax_default box_1" data-label="++labelPSI">
        <img id="u327_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>Per Share (PSI)</span></p>
        </div>
      </div>

      <!-- Unnamed (Nexen_Grid_Outline) -->

      <!-- ++Grid (Image) -->
      <div id="u330" class="ax_default image" data-label="++Grid">
        <img id="u330_img" class="img " src="images/collapsed_exceptions/__grid_u330.jpg"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankGrid (Rectangle) -->
      <div id="u332" class="ax_default box_1" data-label="++blankGrid">
        <img id="u332_img" class="img " src="images/collapsed_exceptions/__blankgrid_u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u334" class="ax_default image" data-label="++Grid">
        <img id="u334_img" class="img " src="images/collapsed_exceptions/__grid_u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u336" class="ax_default image" data-label="++Grid">
        <img id="u336_img" class="img " src="images/collapsed_exceptions/__grid_u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/collapsed_exceptions/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/collapsed_exceptions/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <img id="u342_img" class="img " src="images/collapsed_exceptions/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/collapsed_exceptions/u344.jpg"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (SCD_Deviation) -->

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u347_img" class="img " src="images/collapsed_exceptions/u347.jpg"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_1">
        <img id="u349_img" class="img " src="images/collapsed_exceptions/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <img id="u351_img" class="img " src="images/collapsed_exceptions/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (SCD_All) -->

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default image ax_default_hidden">
        <img id="u354_img" class="img " src="images/collapsed_exceptions/u354.jpg"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_1 ax_default_hidden">
        <img id="u356_img" class="img " src="images/collapsed_exceptions/u349.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <img id="u358_img" class="img " src="images/collapsed_exceptions/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
