﻿<!DOCTYPE html>
<html>
  <head>
    <title>Expanded_Exceptions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/expanded_exceptions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/expanded_exceptions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="1565" data-height="829">

        <!-- ++Original (Image) -->
        <div id="u361" class="ax_default image" data-label="++Original">
          <img id="u361_img" class="img " src="images/nav_movement_v0_2/u148.jpg"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- ++blankScreen (Rectangle) -->
        <div id="u363" class="ax_default box_1" data-label="++blankScreen">
          <img id="u363_img" class="img " src="images/collapsed_exceptions/__blankscreen_u177.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Filter_Expanded) -->

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/collapsed_exceptions/u180.jpg"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_default image">
        <img id="u368_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u370" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u370_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/collapsed_exceptions/u186.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankFilterZone (Rectangle) -->
      <div id="u374" class="ax_default box_1" data-label="++blankFilterZone">
        <img id="u374_img" class="img " src="images/collapsed_exceptions/__blankfilterzone_u188.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++filerExpansionPanel (Image) -->
      <div id="u376" class="ax_default image" data-label="++filerExpansionPanel">
        <img id="u376_img" class="img " src="images/collapsed_exceptions/u182.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++toggleFundExceptions (Toggle_Fund_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u379" class="ax_default" data-label="++Toggle">
        <div id="u379_state0" class="panel_state" data-label="Active" style="">
          <div id="u379_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u380" class="ax_default icon">
              <img id="u380_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u379_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u379_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u382" class="ax_default icon">
              <img id="u382_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u384" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u384_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>Fund exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (DatePicker) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u387" class="ax_default" data-label="++Dropdown-default">
        <div id="u387_state0" class="panel_state" data-label="default" style="">
          <div id="u387_state0_content" class="panel_state_content">

            <!-- txt_Impact_Header (Rectangle) -->
            <div id="u388" class="ax_default box_1" data-label="txt_Impact_Header">
              <img id="u388_img" class="img " src="images/collapsed_exceptions/txt_impact_header_u202.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- lne_ImpactView (Horizontal Line) -->
            <div id="u390" class="ax_default line" data-label="lne_ImpactView">
              <img id="u390_img" class="img " src="images/collapsed_exceptions/lne_impactview_u204.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_selection (Rectangle) -->
            <div id="u392" class="ax_default box_1" data-label="++txt_Date_selection">
              <img id="u392_img" class="img " src="images/collapsed_exceptions/__txt_date_selection_u206.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>28-Jan-2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u394" class="ax_default image">
              <img id="u394_img" class="img " src="images/collapsed_exceptions/u208.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u387_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u387_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u396" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u396_img" class="img " src="images/collapsed_exceptions/txt_businessgroup_u210.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u398" class="ax_default box_1">
              <img id="u398_img" class="img " src="images/collapsed_exceptions/u212.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++txt_Date_Picker_Header (Rectangle) -->
            <div id="u400" class="ax_default box_1" data-label="++txt_Date_Picker_Header">
              <img id="u400_img" class="img " src="images/collapsed_exceptions/__txt_date_picker_header_u214.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>Valuation Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u402" class="ax_default" data-left="1" data-top="34" data-width="187" data-height="198">

              <!-- Unnamed (Image) -->
              <div id="u403" class="ax_default image">
                <img id="u403_img" class="img " src="images/collapsed_exceptions/u217.png"/>
                <!-- Unnamed () -->
                <div id="u404" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u405" class="ax_default image">
                <img id="u405_img" class="img " src="images/collapsed_exceptions/u219.png"/>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u407" class="ax_default image">
                <img id="u407_img" class="img " src="images/collapsed_exceptions/u221.png"/>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (BusinessGroup) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u410" class="ax_default" data-label="++Dropdown-default">
        <div id="u410_state0" class="panel_state" data-label="default" style="">
          <div id="u410_state0_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u411" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u411_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u80.png"/>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u413" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u413_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>

            <!-- lne_businessGroup (Horizontal Line) -->
            <div id="u415" class="ax_default line" data-label="lne_businessGroup">
              <img id="u415_img" class="img " src="images/share_class_deviation_v3/lne_businessgroup_u84.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_businessGroup (Shape) -->
            <div id="u417" class="ax_default icon" data-label="FIL_businessGroup">
              <img id="u417_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u418" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u410_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u410_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u419" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u419_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u420" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u421" class="ax_default box_1">
              <img id="u421_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u423" class="ax_default box_1">
              <img id="u423_img" class="img " src="images/share_class_deviation_v3/u92.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span>FundAccountingDemo</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u425" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u425_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text">
                <p><span>Business Group *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++DefaultApply (Image) -->
      <div id="u427" class="ax_default image" data-label="++DefaultApply">
        <img id="u427_img" class="img " src="images/collapsed_exceptions/__defaultapply_u241.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++defaultReset (Image) -->
      <div id="u429" class="ax_default image" data-label="++defaultReset">
        <img id="u429_img" class="img " src="images/collapsed_exceptions/__defaultreset_u243.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u431" class="ax_default image">
        <img id="u431_img" class="img " src="images/collapsed_exceptions/u245.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Exceptions) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u434" class="ax_default" data-label="++Dropdown-default">
        <div id="u434_state0" class="panel_state" data-label="collapsed" style="">
          <div id="u434_state0_content" class="panel_state_content">

            <!-- exceptionSelection (Rectangle) -->
            <div id="u435" class="ax_default box_1" data-label="exceptionSelection">
              <img id="u435_img" class="img " src="images/collapsed_exceptions/exceptionselection_u249.png"/>
              <!-- Unnamed () -->
              <div id="u436" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exception (Rectangle) -->
            <div id="u437" class="ax_default box_1" data-label="txt_exception">
              <img id="u437_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u438" class="text">
                <p><span>Exceptions</span></p>
              </div>
            </div>

            <!-- lne_exception (Horizontal Line) -->
            <div id="u439" class="ax_default line" data-label="lne_exception">
              <img id="u439_img" class="img " src="images/collapsed_exceptions/lne_exception_u253.png"/>
              <!-- Unnamed () -->
              <div id="u440" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_exceptionGroup (Shape) -->
            <div id="u441" class="ax_default icon" data-label="FIL_exceptionGroup">
              <img id="u441_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++chpGrpNavMovement (Group) -->
            <div id="u443" class="ax_default ax_default_hidden" data-label="++chpGrpNavMovement" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpNAVMovement (Rectangle) -->
              <div id="u444" class="ax_default flow_shape" data-label="++chpNAVMovement">
                <img id="u444_img" class="img " src="images/collapsed_exceptions/__chpnavmovement_u258.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text">
                  <p><span>&nbsp;&nbsp;&nbsp; NAV Movement</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u446" class="ax_default image">
                <img id="u446_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u447" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpSCD (Group) -->
            <div id="u448" class="ax_default ax_default_hidden" data-label="++chpGrpSCD" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpSCD (Rectangle) -->
              <div id="u449" class="ax_default flow_shape" data-label="++chpSCD">
                <img id="u449_img" class="img " src="images/collapsed_exceptions/__chpscd_u263.png"/>
                <!-- Unnamed () -->
                <div id="u450" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp; Shareclass Deviation</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u451" class="ax_default image">
                <img id="u451_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u452" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- ++chpGrpPrices (Group) -->
            <div id="u453" class="ax_default ax_default_hidden" data-label="++chpGrpPrices" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- ++chpPrices (Rectangle) -->
              <div id="u454" class="ax_default flow_shape" data-label="++chpPrices">
                <img id="u454_img" class="img " src="images/collapsed_exceptions/__chpprices_u268.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Prices</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u456" class="ax_default image">
                <img id="u456_img" class="img " src="images/collapsed_exceptions/u260.png"/>
                <!-- Unnamed () -->
                <div id="u457" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u434_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u434_state1_content" class="panel_state_content">

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u458" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u458_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ++exceptionFilterArea (Rectangle) -->
            <div id="u460" class="ax_default box_1" data-label="++exceptionFilterArea">
              <img id="u460_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt_exceptionGroup (Rectangle) -->
            <div id="u462" class="ax_default box_1" data-label="txt_exceptionGroup">
              <img id="u462_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u463" class="text">
                <p><span>Required Exceptions</span></p>
              </div>
            </div>

            <!-- ++chkPrices (Checkbox) -->
            <div id="u464" class="ax_default checkbox" data-label="++chkPrices">
              <label for="u464_input">
                <!-- Unnamed () -->
                <div id="u465" class="text">
                  <p><span>Prices</span></p>
                </div>
              </label>
              <input id="u464_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkTrades (Checkbox) -->
            <div id="u466" class="ax_default checkbox" data-label="++chkTrades">
              <label for="u466_input">
                <!-- Unnamed () -->
                <div id="u467" class="text">
                  <p><span>Trades</span></p>
                </div>
              </label>
              <input id="u466_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkFundFx (Checkbox) -->
            <div id="u468" class="ax_default checkbox" data-label="++chkFundFx">
              <label for="u468_input">
                <!-- Unnamed () -->
                <div id="u469" class="text">
                  <p><span>Fund FX</span></p>
                </div>
              </label>
              <input id="u468_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkIncome (Checkbox) -->
            <div id="u470" class="ax_default checkbox" data-label="++chkIncome">
              <label for="u470_input">
                <!-- Unnamed () -->
                <div id="u471" class="text">
                  <p><span>Income</span></p>
                </div>
              </label>
              <input id="u470_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkExpenses (Checkbox) -->
            <div id="u472" class="ax_default checkbox" data-label="++chkExpenses">
              <label for="u472_input">
                <!-- Unnamed () -->
                <div id="u473" class="text">
                  <p><span>Expense</span></p>
                </div>
              </label>
              <input id="u472_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkDistributions (Checkbox) -->
            <div id="u474" class="ax_default checkbox" data-label="++chkDistributions">
              <label for="u474_input">
                <!-- Unnamed () -->
                <div id="u475" class="text">
                  <p><span>Distributions</span></p>
                </div>
              </label>
              <input id="u474_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkCapstock (Checkbox) -->
            <div id="u476" class="ax_default checkbox" data-label="++chkCapstock">
              <label for="u476_input">
                <!-- Unnamed () -->
                <div id="u477" class="text">
                  <p><span>Capstcok</span></p>
                </div>
              </label>
              <input id="u476_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkNAVMovement (Checkbox) -->
            <div id="u478" class="ax_default checkbox" data-label="++chkNAVMovement">
              <label for="u478_input">
                <!-- Unnamed () -->
                <div id="u479" class="text">
                  <p><span>NAV Movement</span></p>
                </div>
              </label>
              <input id="u478_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSCD (Checkbox) -->
            <div id="u480" class="ax_default checkbox" data-label="++chkSCD">
              <label for="u480_input">
                <!-- Unnamed () -->
                <div id="u481" class="text">
                  <p><span>Shareclass Deviation</span></p>
                </div>
              </label>
              <input id="u480_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- ++chkSelectAll (Checkbox) -->
            <div id="u482" class="ax_default checkbox" data-label="++chkSelectAll">
              <label for="u482_input">
                <!-- Unnamed () -->
                <div id="u483" class="text">
                  <p><span>Select All</span></p>
                </div>
              </label>
              <input id="u482_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Toggle_Deviation) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u485" class="ax_default" data-label="++Toggle">
        <div id="u485_state0" class="panel_state" data-label="Active" style="">
          <div id="u485_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u486" class="ax_default icon">
              <img id="u486_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u485_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u485_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u488" class="ax_default icon">
              <img id="u488_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u490" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u490_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>Shareclass Deviation</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_SCD_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u493" class="ax_default" data-label="++Toggle">
        <div id="u493_state0" class="panel_state" data-label="Active" style="">
          <div id="u493_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u494" class="ax_default icon">
              <img id="u494_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u493_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u493_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u496" class="ax_default icon">
              <img id="u496_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u498" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u498_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>Shareclass exceptions only</span></p>
        </div>
      </div>

      <!-- Unnamed (Toggle_Impact_Vert) -->

      <!-- ++ToggleBPS (Dynamic Panel) -->
      <div id="u501" class="ax_default" data-label="++ToggleBPS">
        <div id="u501_state0" class="panel_state" data-label="Active" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u502" class="ax_default icon">
              <img id="u502_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u501_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u501_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u504" class="ax_default icon">
              <img id="u504_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelBPS (Rectangle) -->
      <div id="u506" class="ax_default box_1" data-label="++labelBPS">
        <img id="u506_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>Basis Point (BPS)</span></p>
        </div>
      </div>

      <!-- ++TogglePSI (Dynamic Panel) -->
      <div id="u508" class="ax_default" data-label="++TogglePSI">
        <div id="u508_state0" class="panel_state" data-label="Inactive" style="">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u509" class="ax_default icon">
              <img id="u509_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u508_state1" class="panel_state" data-label="Active" style="visibility: hidden;">
          <div id="u508_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u511" class="ax_default icon">
              <img id="u511_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelPSI (Rectangle) -->
      <div id="u513" class="ax_default box_1" data-label="++labelPSI">
        <img id="u513_img" class="img " src="images/collapsed_exceptions/__labelbps_u320.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>Per Share (PSI)</span></p>
        </div>
      </div>

      <!-- Unnamed (Nexen_Grid_Outline) -->

      <!-- ++Grid (Image) -->
      <div id="u516" class="ax_default image" data-label="++Grid">
        <img id="u516_img" class="img " src="images/collapsed_exceptions/__grid_u330.jpg"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++blankGrid (Rectangle) -->
      <div id="u518" class="ax_default box_1" data-label="++blankGrid">
        <img id="u518_img" class="img " src="images/collapsed_exceptions/__blankgrid_u332.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u520" class="ax_default image" data-label="++Grid">
        <img id="u520_img" class="img " src="images/collapsed_exceptions/__grid_u334.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++Grid (Image) -->
      <div id="u522" class="ax_default image" data-label="++Grid">
        <img id="u522_img" class="img " src="images/collapsed_exceptions/__grid_u336.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_1">
        <img id="u524_img" class="img " src="images/collapsed_exceptions/u338.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/collapsed_exceptions/u340.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <img id="u528_img" class="img " src="images/collapsed_exceptions/u342.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/expanded_exceptions/u530.jpg"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
