﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Toggle_Fund_Excep) -->

      <!-- ++Toggle (Dynamic Panel) -->
      <div id="u5" class="ax_default" data-label="++Toggle">
        <div id="u5_state0" class="panel_state" data-label="Active" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_default icon">
              <img id="u6_img" class="img " src="images/new_page_1/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="Inactive" style="visibility: hidden;">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_default icon">
              <img id="u8_img" class="img " src="images/new_page_1/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++labelFundExceptions (Rectangle) -->
      <div id="u10" class="ax_default box_1" data-label="++labelFundExceptions">
        <img id="u10_img" class="img " src="images/new_page_1/__labelfundexceptions_u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Fund exceptions only</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
