﻿<!DOCTYPE html>
<html>
  <head>
    <title>Share Class Deviation v2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/share_class_deviation_v2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/share_class_deviation_v2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/share_class_deviation_v1/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/share_class_deviation_v1/u20.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/share_class_deviation_v1/u22.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/share_class_deviation_v1/u24.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <img id="u44_img" class="img " src="images/share_class_deviation_v1/u26.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Share Class Deviation Exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <img id="u46_img" class="img " src="images/share_class_deviation_v1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>247</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <img id="u48_img" class="img " src="images/share_class_deviation_v1/u32.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Count of exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/fund_movement_exceptions/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++BarChart (Image) -->
      <div id="u52" class="ax_default image" data-label="++BarChart">
        <img id="u52_img" class="img " src="images/share_class_deviation_v2/__barchart_u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- lableXaxis (Rectangle) -->
      <div id="u54" class="ax_default box_1" data-label="lableXaxis">
        <img id="u54_img" class="img " src="images/share_class_deviation_v2/lablexaxis_u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Count of Share Class NAV Deviations</span></p>
        </div>
      </div>

      <!-- lableYaxis (Rectangle) -->
      <div id="u56" class="ax_default box_1" data-label="lableYaxis">
        <img id="u56_img" class="img " src="images/share_class_deviation_v2/lablexaxis_u54.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Basis Point Impact (BPS) Range</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
