﻿<!DOCTYPE html>
<html>
  <head>
    <title>Share Class Deviation v3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/share_class_deviation_v3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/share_class_deviation_v3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/share_class_deviation_v1/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/share_class_deviation_v1/u20.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/share_class_deviation_v1/u22.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/share_class_deviation_v1/u24.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <img id="u66_img" class="img " src="images/share_class_deviation_v1/u26.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Share Class Deviation Exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/share_class_deviation_v1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>247</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/share_class_deviation_v1/u32.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Count of exceptions</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/fund_movement_exceptions/u2.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- ++ClearChart (Rectangle) -->
      <div id="u74" class="ax_default box_1" data-label="++ClearChart">
        <img id="u74_img" class="img " src="images/share_class_deviation_v3/__clearchart_u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/share_class_deviation_v3/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (FundAccount) -->

      <!-- ++Dropdown-default (Dynamic Panel) -->
      <div id="u79" class="ax_default" data-label="++Dropdown-default">
        <div id="u79_state0" class="panel_state" data-label="default" style="">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u80" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u80_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>All</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u82" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u82_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>Fund Account</span></p>
              </div>
            </div>

            <!-- lne_businessGroup (Horizontal Line) -->
            <div id="u84" class="ax_default line" data-label="lne_businessGroup">
              <img id="u84_img" class="img " src="images/share_class_deviation_v3/lne_businessgroup_u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- FIL_businessGroup (Shape) -->
            <div id="u86" class="ax_default icon" data-label="FIL_businessGroup">
              <img id="u86_img" class="img " src="images/share_class_deviation_v3/fil_businessgroup_u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u79_state1" class="panel_state" data-label="expanded" style="visibility: hidden;">
          <div id="u79_state1_content" class="panel_state_content">

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u88" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u88_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default box_1">
              <img id="u90_img" class="img " src="images/share_class_deviation_v3/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u92" class="ax_default box_1">
              <img id="u92_img" class="img " src="images/share_class_deviation_v3/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>All</span></p>
              </div>
            </div>

            <!-- txt_businessGroup (Rectangle) -->
            <div id="u94" class="ax_default box_1" data-label="txt_businessGroup">
              <img id="u94_img" class="img " src="images/share_class_deviation_v3/txt_businessgroup_u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>Fund Account</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
