﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:772px;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:0px;
  width:1439px;
  height:772px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:378px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:117px;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:374px;
  width:364px;
  height:117px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:21px;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:366px;
  width:357px;
  height:21px;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:119px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:483px;
  width:360px;
  height:119px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:543px;
  width:225px;
  height:55px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:221px;
  word-wrap:break-word;
}
#u130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:49px;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:510px;
  width:176px;
  height:49px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  word-wrap:break-word;
}
#u132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:42px;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:641px;
  width:293px;
  height:42px;
  font-size:10px;
  color:#666666;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:172px;
  width:224px;
  height:41px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:997px;
  height:455px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:234px;
  width:997px;
  height:455px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:220px;
  width:993px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:874px;
  height:412px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:244px;
  width:874px;
  height:412px;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:198px;
  width:870px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:257px;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:912px;
  top:264px;
  width:464px;
  height:257px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:120px;
  width:460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:656px;
  width:300px;
  height:33px;
  font-size:11px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:399px;
  width:300px;
  height:33px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:11px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:244px;
  width:300px;
  height:33px;
  font-size:11px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
