﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1439px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:766px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1439px;
  height:766px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:375px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:936px;
  height:449px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:398px;
  top:239px;
  width:936px;
  height:449px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:216px;
  width:932px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:167px;
  width:224px;
  height:41px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
