﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:772px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:0px;
  width:1439px;
  height:772px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:378px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:117px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:374px;
  width:364px;
  height:117px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:21px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:366px;
  width:357px;
  height:21px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:119px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:483px;
  width:360px;
  height:119px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:55px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:543px;
  width:225px;
  height:55px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:221px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:49px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:510px;
  width:176px;
  height:49px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:23px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:172px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:927px;
  height:399px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:392px;
  top:255px;
  width:927px;
  height:399px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:923px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:42px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:641px;
  width:293px;
  height:42px;
  font-size:10px;
  color:#666666;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:289px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:172px;
  width:224px;
  height:41px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
