﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1434px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1434px;
  height:765px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1434px;
  height:765px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:374px;
  width:1430px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:171px;
  width:224px;
  height:41px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
