﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1565px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:829px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:829px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:406px;
  width:1561px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1525px;
  height:434px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:302px;
  width:1525px;
  height:434px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:209px;
  width:1521px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:41px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:165px;
  width:224px;
  height:41px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:56px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:165px;
  width:24px;
  height:56px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1239px;
  height:166px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:302px;
  width:1239px;
  height:166px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:75px;
  width:1235px;
  visibility:hidden;
  word-wrap:break-word;
}
